<!-- Paityn Maynard IS 201 Website -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: darkseagreen; 
            color: #333;
        }

        nav {
            background-color: gainsboro;
            color: black;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 30px;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
            font-size: 25px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: darksalmon;
        }

        h2 {
            text-align: center;
            margin-top: 30px;
            font-size: 36px;
        }

        p {
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin: 20px auto;
            max-width: 800px;
        }

        h3 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
        }
        ul {
            text-align: center;
            list-style-type: disc;
            padding-left: 30px;
         
            
        }
      

        ul li {
            font-size: 24px;
            margin-bottom: 10px;
            padding-right: 30px;
            position: relative
                
        }
    

        .back-to-top {
            text-align: center;
            margin-top: 20px;
        }

        .back-to-top a {
            color: #333;
            text-decoration: none;
            font-size: 20px;
        }

        .back-to-top a:hover {
            color: darkgreen;
        }

        .image-container {
            text-align: center;
            margin-top: 50px;
        }

        .image-container img {
            width: 200px; 
            margin: 10px; 
            height: 200px;
        }

        .video-container {
            text-align: center;
            margin-top: 10px;
        }

        .tableauPlaceholder {
            max-width: 80%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
   <nav>
       <ul>
           <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
           <li class="nav-item"><a class="nav-link" href="education.html">Education</a></li>
           <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
           <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="Hobby.html">Hobbies</a></li>
           
       </ul>
   </nav>
   
   <div class="image-container">
       <img src="images.html/Volleyball%20pic.jpg" alt="Volleyball">
       <img src="images.html/Hiking.jpg" alt="Hiking">
       <img src="images.html/Scuba%20diving.jpg" alt="Scuba Diving">
       <img src="images.html/Trail%20Riding.jpg" alt="Trail Riding">
       <img src="images.html/Rock%20Climbing.jpg" alt="Rock Climbing">
    
   </div>
   
   <h2>Hobbies</h2>
   
   <p>I love life! I love to create adventure, laughter, and a good experience anywhere I go. I have so many hobbies but I would like to highlight my top favorites.</p>
    
   <h3>Top 5 Favorite Hobbies:</h3>
   
   <ul>
       <li>Volleyball</li>
       <li>Hiking</li>
       <li>Snorkeling/Scuba Diving</li>
       <li>Trail Riding</li>
       <li>Rock Climbing</li>
   </ul>
    <br> <br>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/syxsvczgxqA?si=sAIQBzKO8o4UtynS" title="Top 20 Places in Utah You Need To Visit" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    
    <br> <br>

   <div class='tableauPlaceholder' id='viz1713556220125'><noscript><a href='#'><img alt='Google AdsCockpit ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;9C&#47;9CBCN3WQQ&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;9CBCN3WQQ' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;9C&#47;9CBCN3WQQ&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1713556220125');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='800px';vizElement.style.height='600px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
 <br> <br>
    
    <div class="back-to-top">
       <a href="#top">Back to Top</a>
   </div>
    
    <br><br>
    
</body>
</html>

